<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style2.css" href="calls/Puts/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
  </head>
  <body>
   <div class="container">
    <nav>
      <div class="logo">
          <p>SpudMonkey Trading</p>  
      </div>
      <ul>
          <li><a href="Draft1.html">Home</a></li>
          <li><a href="Balances.html">Balances</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="Trade.html">Trade</a></li>
          <li><a href="#">News</a></li>
      </ul>
  <!this won't appear in the website>
  </nav>
</div>
</div>
<meta charset="UTF-8">
    <title>Trade Ticket</title>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'poppins', sans-serif;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 70px 0;
            max-width: 400px;
            margin: 0 auto;
        }
        .menu,
        .content{
            width: 100%
        }
        select{
            width: 100%
            padding: 25px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'poppins', sans-serif;
            border: none;
            border-radius: 16px;
            border: 2px solid #3f41b5;
            box-shadow: 0 15px 15px #efefef;
            appearance; none;
            background: #e8eaf6 url(images/arrow.png) no-repeat;
            background-position: 95% 55%;
            background-size: 22px;
        }

        .content{
            margin: 30px 0;
        }
        .content .data{
            padding: 25px;
            background-color: #fff;
            border: 2px solid #ffe600;
            border-radius: 8px;
        }
        .content p{
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid gainsboro;
        }
        .content p:last-child{
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .content p b{
            font-weight: 700;
        }
        .content p span{
            float: right;
            font-weight: normal;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="menu">
        <select id="name">
            <option value="Stocks">Stocks/ETFs</option>
            <option value="Liz">Options</option>
            <option value="Mike">Mutual Funds</option>
        </select>
    </div>  

<div class="content">
    <div id="Stocks" class ="data">
        <p><b>Select account</b><span><select id="Account">
            <option value="1234-5678">1234-5678</option>
            <option value="4321=8765">4321-8765</option>
            <option value="5432-2345">5432-2345</option>
            <option value="9876-6789">9876-6789</option>
                                </select></span></p>
        <p><b>Symbol</b><span><input type="text" placeholder="search symbol">
        </span></p>
        <p><b>Action</b><span><select id="action">
                                    <option value="">select</option>    
                                    <option value="1">buy</option>
                                    <option value="2">sell</option>
                                    <option value="3">sell short</option>
                                </select></span></p>
        <p><b>Order Type</b><span><select id="order type">
                                    <option value="4">select</option>
                                    <option value="5">Market</option>
                                    <option value="6">Limit</option>
                                    <option value="7">stop</option>
                                    <option value="8">stop limit</option>
                                </select></span></p>    
        <p><b>Time in Force</b><span><select id="Time in Force">
                                    <option value="9">Day</option>
                                    <option value="10">GTC</option>
                                    <option value="11">Fill or Kill</option>
                                    <option value="12">Immediate or Cancel</option>
                                </select></span></p>
        <p><b></b><span><button>Preview Order</button>
                                           </span></p>      

    </div>
    <div id="Liz" class ="data">
      <p><b>Select account</b><span><select id="Account">
        <option value="1234-5678">1234-5678</option>
        <option value="4321=8765">4321-8765</option>
        <option value="5432-2345">5432-2345</option>
        <option value="9876-6789">9876-6789</option>
                            </select></span></p>
    <p><b>Symbol</b><span><input type="text" placeholder="search symbol">
    </span></p>
    <p><b>Action</b><span><select id="action">
                                <option value="">select</option>    
                                <option value="1">Buy to open</option>
                                <option value="2">sell to open</option>
                                <option value="3">buy to close</option>
                                <option value="4">sell to close</option>
                            </select></span></p>
    <p><b>Expiration</b><span><select id="expiration">
                                <option value="14">Jan</option>
                                <option value="16">Feb</option>
                                <option value="17">Mar</option>
                                <option value="18">Apr</option>
                            </select></span></p> 
    <p><b>strike price</b><span><select id="strike"> 
                                <option value="19">10</option>
                                <option value="20">15</option>
                                <option value="21">20</option>
                                <option value="22">25</option>
                            </select></span></p> 
    <p><b>Order Type</b><span><select id="order type">
                                <option value="4">select</option>
                                <option value="5">Market</option>
                                <option value="6">Limit</option>
                                <option value="7">stop</option>
                                <option value="8">stop limit</option>
                            </select></span></p>    
    <p><b>Time in Force</b><span><select id="Time in Force">
                                <option value="9">Day</option>
                                <option value="10">GTC</option>
                                <option value="11">Fill or Kill</option>
                                <option value="12">Immediate or Cancel</option>
                            </select></span></p>
    <p><b></b><span><button>Preview Order</button>
                                       </span></p> 
    </div>
    <div id="Mike" class ="data">
        <p><b>Full Name</b><span>Mike Pelta</span></p>
        <p><b>Email</b><span>Mike@google.com</span></p>
        <p><b>Phone</b><span>645089484</span></p>
        <p><b>Twitter</b><span>lookatthis</span></p>
        <p><b>Address</b><span>129 corn street</span></p>
    </div>
</div>  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>

    $(document).ready(function(){
        $("#name").on('change', function(){
            $(".data").hide();
            $("#" + $(this).val()).fadeIn(700);
        }).change();
    });

</script>
  <footer>
      <h5>&copy; Copyright Sullivan Donahue 2023 Reserved</h5>
      <p>Questions? Email me <a href="mailto:sullydonahue@gmail.com?subject=Trading%20Question&body=Hello%20Sully%20">here</a></p>
  </footer>
</body>
</html>